{
    "name": "surefirestudios/tcgiant-sync",
    "description": "Development tooling for the TCGiant Sync WordPress plugin. Not shipped with the plugin.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "php-stubs/wordpress-stubs": "^6.6",
        "php-stubs/woocommerce-stubs": "^9.0",
        "php-stubs/wp-cli-stubs": "^2.10"
    },
    "config": {
        "platform": {
            "php": "7.4.33"
        },
        "optimize-autoloader": true
    },
    "scripts": {
        "lint": "@php tools/lint.php",
        "analyse": "@php vendor/phpstan/phpstan/phpstan.phar analyse --memory-limit=3G",
        "analyse-baseline": "@php vendor/phpstan/phpstan/phpstan.phar analyse --memory-limit=3G --generate-baseline",
        "check": [
            "@lint",
            "@check-views",
            "@check-formats",
            "@check-tabs",
            "@check-limit-gates",
            "@analyse"
        ],
        "build": "@php tools/build-zip.php",
        "check-views": "@php tools/check-views.php",
        "check-formats": "@php tools/check-formats.php",
        "check-tabs": "@php tools/check-tabs.php",
        "check-limit-gates": "@php tools/check-limit-gates.php"
    },
    "scripts-descriptions": {
        "lint": "Run php -l over every plugin source file.",
        "analyse": "Run PHPStan static analysis (level 5).",
        "check": "Run lint then analyse \u2014 use this before tagging a release.",
        "build": "Build a distributable plugin zip into zips/.",
        "check-views": "Verify admin view markup is balanced and grid layouts have their columns.",
        "check-formats": "Run every printf-style format string through sprintf to catch ones that would throw at runtime.",
        "check-tabs": "Verify the in-page tab bar lists the same pages as the admin menu, in the same order.",
        "check-limit-gates": "Verify the free product limit holds back new listings without stopping a sync outright."
    }
}
